{
	"id": "obsidian-o365import-plugin",
	"name": "O365 Events Import",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Import O365 graph data to Obsidian",
	"author": "Daniel Kloyber",
	"authorUrl": "https://www.kadevee.com",
	"isDesktopOnly": false
}
